# olap-football

./: pom.xml
src/main/java/com/smpinheiro/football/olap/: OlapApplication.java
src/main/java/com/smpinheiro/football/olap/controller/: AnalyticsController.java
src/main/java/com/smpinheiro/football/olap/dto/: FoulsInputDTO.java  GamesInputDTO.java  GoalStatsOutPutDTO.java  GoalkeeperStatsOutputDTO.java  GoalsInputDTO.java  PenaltyInputDTO.java  PlayerInputDTO.java  StatisticsInputDTO.java  TeamInputDTO.java  package-info.java
src/main/java/com/smpinheiro/football/olap/model/: Defense.java  Goals.java  Jogador.java  Penalty.java  Team.java
src/main/java/com/smpinheiro/football/olap/repository/: FootballRepository.java  package-info.java
src/main/java/com/smpinheiro/football/olap/response/: PlayerApiRoot.java  ResponseDataPlayer.java  ResponseDataTeam.java  TeamApiRoot.java  package-info.java
src/main/java/com/smpinheiro/football/olap/service/: AnalyticsService.java  FootballDataService.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/smpinheiro/football/olap/: OlapApplicationTests.java
